Aufford QR-Code-Eingabe: Eingabeaufforderung []
Aufford QR-Code-Eingabe: Eingabe ['(268MFA466(TYHYE 199']
Aufford QR-Code-Eingabe: Datum/Zeit ['2018-11-12 11:52:48']
Fläche Ref-A: Zentrum A ['-3.5677', '-3.5677', '', '', '0.0000', '']
Fläche Ref-A: Mitte Z ['-4.8597', '-4.8597', '', '', '0.0000', '']
Fläche Ref-A: Ebenheit ['0.0206', '0.0050', '0.0156']
Fläche Ref-A: Standardabweichung ['0.0047']
Fläche Ref-A: 3D WKS Punkte [['-0.0127', '-8.0045', '-4.8685'], ['1.3789', '-7.8855', '-4.8713'], ['2.7286', '-7.5266', '-4.8746'], ['3.9955', '-6.9395', '-4.8740'], ['5.1386', '-6.1403', '-4.8748'], ['6.1270', '-5.1556', '-4.8758'], ['6.9289', '-4.0143', '-4.8753'], ['7.5214', '-2.7510', '-4.8738'], ['7.8843', '-1.4042', '-4.8704'], ['8.0073', '-0.0143', '-4.8736'], ['7.8880', '1.3757', '-4.8727'], ['7.5264', '2.7242', '-4.8710'], ['6.9394', '3.9897', '-4.8694'], ['6.1411', '5.1339', '-4.8704'], ['5.1563', '6.1215', '-4.8695'], ['4.0152', '6.9251', '-4.8697'], ['2.7515', '7.5159', '-4.8677'], ['1.4049', '7.8799', '-4.8666'], ['-0.0103', '7.9963', '-4.8430'], ['-1.4010', '7.8726', '-4.8445'], ['-2.7457', '7.5089', '-4.8450'], ['-4.0076', '6.9174', '-4.8425'], ['-5.1475', '6.1165', '-4.8419'], ['-6.1320', '5.1297', '-4.8427'], ['-6.9304', '3.9865', '-4.8417'], ['-7.5170', '2.7210', '-4.8398'], ['-7.8760', '1.3738', '-4.8464']]
Fläche Ref-A: Datum/Zeit ['2018-11-12 11:54:03']
Fläche Bund: Zentrum A ['-130.9186', '-130.9186', '', '', '0.0000', '']
Fläche Bund: Mitte Z ['-0.0393', '-0.0393', '', '', '0.0000', '']
Fläche Bund: Ebenheit ['0.0018', '0.0100', '']
Fläche Bund: Standardabweichung ['0.0005']
Fläche Bund: Parallelität ['0.0255', '0.0100', '0.0155']
Fläche Bund: 3D WKS Punkte [['0.1869', '8.0326', '-0.0355'], ['-1.2142', '7.9434', '-0.0342'], ['-2.5728', '7.6123', '-0.0337'], ['-3.8554', '7.0499', '-0.0332'], ['-5.0210', '6.2731', '-0.0334'], ['-6.0341', '5.3059', '-0.0336'], ['-6.8644', '4.1793', '-0.0348'], ['-7.4868', '2.9231', '-0.0350'], ['-7.8813', '1.5783', '-0.0350'], ['-8.0364', '0.1868', '-0.0351'], ['-7.9455', '-1.2123', '-0.0346'], ['-7.6130', '-2.5737', '-0.0350'], ['-7.0509', '-3.8560', '-0.0356'], ['-6.2721', '-5.0232', '-0.0360'], ['-5.3078', '-6.0343', '-0.0373'], ['-4.1793', '-6.8662', '-0.0377'], ['-2.9224', '-7.4867', '-0.0390'], ['-1.5789', '-7.8801', '-0.0397'], ['-0.1876', '-8.0351', '-0.0421'], ['1.2110', '-7.9424', '-0.0429'], ['2.5725', '-7.6110', '-0.0438'], ['3.8557', '-7.0497', '-0.0449'], ['5.0211', '-6.2734', '-0.0453'], ['6.0348', '-5.3056', '-0.0451'], ['6.8646', '-4.1767', '-0.0454'], ['7.4854', '-2.9219', '-0.0449'], ['7.8794', '-1.5766', '-0.0455'], ['8.0342', '-0.1857', '-0.0453'], ['7.9427', '1.2110', '-0.0447'], ['7.6097', '2.5722', '-0.0447'], ['7.0476', '3.8552', '-0.0441'], ['6.2709', '5.0218', '-0.0427'], ['5.3036', '6.0353', '-0.0411'], ['4.1758', '6.8635', '-0.0398'], ['2.9209', '7.4853', '-0.0382'], ['1.5759', '7.8805', '-0.0365']]
Fläche Bund: Datum/Zeit ['2018-11-12 11:54:49']
Kreis Ø19,2-1: Mitte X ['-0.5399', '0.0353', '', '', '-0.5753', '']
Kreis Ø19,2-1: Mitte Y ['0.1813', '0.0180', '', '', '0.1633', '']
Kreis Ø19,2-1: Zentrum A ['161.4410', '26.9297', '', '', '134.5113', '']
Kreis Ø19,2-1: Mitte Z ['-0.7574', '-0.7500', '0.1000', '0.1000', '-0.0074', '']
Kreis Ø19,2-1: Radius ['9.5858', '9.6000', '', '', '-0.0142', '']
Kreis Ø19,2-1: Durchmesser ['19.1716', '19.2000', '0.0000', '0.0500', '-0.0284', '']
Kreis Ø19,2-1: Rundheit ['0.0087']
Kreis Ø19,2-1: Standardabweichung ['0.0020']
Kreis Ø19,2-1: Konzentrizität ['0.0614', '0.0500', '0.0114']
Kreis Ø19,2-1: 3D WKS Punkte [['-0.0886', '9.7544', '-0.7599'], ['-1.7863', '9.6804', '-0.7578'], ['-3.4677', '9.3094', '-0.7573'], ['-5.0642', '8.6353', '-0.7573'], ['-6.5129', '7.6788', '-0.7575'], ['-7.7732', '6.4714', '-0.7576'], ['-8.7993', '5.0451', '-0.7575'], ['-9.5460', '3.4611', '-0.7574'], ['-9.9952', '1.7609', '-0.7558'], ['-10.1254', '0.0083', '-0.7574'], ['-9.9343', '-1.7297', '-0.7563'], ['-9.4354', '-3.3954', '-0.7573'], ['-8.6414', '-4.9373', '-0.7583'], ['-7.5970', '-6.3024', '-0.7572'], ['-6.3329', '-7.4555', '-0.7573'], ['-4.8996', '-8.3573', '-0.7573'], ['-3.3386', '-8.9874', '-0.7574'], ['-1.7146', '-9.3317', '-0.7576'], ['-0.0689', '-9.3962', '-0.7577'], ['1.5552', '-9.1707', '-0.7576'], ['3.1053', '-8.6855', '-0.7570'], ['4.5359', '-7.9504', '-0.7574'], ['5.8217', '-6.9916', '-0.7572'], ['6.9215', '-5.8367', '-0.7572'], ['7.8124', '-4.5171', '-0.7575'], ['8.4722', '-3.0765', '-0.7569'], ['8.8902', '-1.5463', '-0.7588'], ['9.0463', '0.0348', '-0.7560'], ['8.9372', '1.6273', '-0.7587'], ['8.5625', '3.1843', '-0.7567'], ['7.9330', '4.6637', '-0.7570'], ['7.0549', '6.0276', '-0.7566'], ['5.9523', '7.2325', '-0.7576'], ['4.6499', '8.2419', '-0.7581'], ['3.1822', '9.0180', '-0.7570'], ['1.5898', '9.5310', '-0.7575']]
Kreis Ø19,2-1: Datum/Zeit ['2018-11-12 11:55:39']
Kreis Ø19,2-2: Mitte X ['-0.5413', '0.0341', '', '', '-0.5754', '']
Kreis Ø19,2-2: Mitte Y ['0.1815', '0.0184', '', '', '0.1631', '']
Kreis Ø19,2-2: Zentrum A ['161.4649', '28.3328', '', '', '133.1320', '']
Kreis Ø19,2-2: Mitte Z ['-3.8050', '-3.8000', '0.1000', '0.1000', '-0.0050', '']
Kreis Ø19,2-2: Radius ['9.5848', '9.6000', '', '', '-0.0152', '']
Kreis Ø19,2-2: Durchmesser ['19.1695', '19.2000', '0.0000', '0.0500', '-0.0305', '']
Kreis Ø19,2-2: Rundheit ['0.0105']
Kreis Ø19,2-2: Standardabweichung ['0.0022']
Kreis Ø19,2-2: Konzentrizität ['0.0630', '0.0500', '0.0130']
Kreis Ø19,2-2: 3D WKS Punkte [['-0.0862', '9.7576', '-3.8083'], ['-1.7837', '9.6803', '-3.8058'], ['-3.4658', '9.3071', '-3.8049'], ['-5.0613', '8.6348', '-3.8067'], ['-6.5139', '7.6797', '-3.8057'], ['-7.7720', '6.4719', '-3.8051'], ['-8.7986', '5.0499', '-3.8048'], ['-9.5458', '3.4635', '-3.8051'], ['-9.9939', '1.7657', '-3.8043'], ['-10.1258', '0.0123', '-3.8052'], ['-9.9353', '-1.7276', '-3.8037'], ['-9.4346', '-3.3932', '-3.8057'], ['-8.6423', '-4.9352', '-3.8051'], ['-7.6004', '-6.2990', '-3.8052'], ['-6.3401', '-7.4524', '-3.8046'], ['-4.9012', '-8.3574', '-3.8048'], ['-3.3399', '-8.9861', '-3.8048'], ['-1.7119', '-9.3296', '-3.8048'], ['-0.0706', '-9.3939', '-3.8047'], ['1.5521', '-9.1705', '-3.8044'], ['3.1003', '-8.6849', '-3.8038'], ['4.5316', '-7.9494', '-3.8048'], ['5.8186', '-6.9905', '-3.8045'], ['6.9190', '-5.8377', '-3.8046'], ['7.8101', '-4.5179', '-3.8044'], ['8.4674', '-3.0794', '-3.8048'], ['8.8914', '-1.5497', '-3.8049'], ['9.0428', '0.0325', '-3.8053'], ['8.9340', '1.6243', '-3.8043'], ['8.5613', '3.1830', '-3.8051'], ['7.9309', '4.6596', '-3.8050'], ['7.0548', '6.0251', '-3.8070'], ['5.9533', '7.2296', '-3.8040'], ['4.6505', '8.2379', '-3.8066'], ['3.1849', '9.0151', '-3.8043'], ['1.5930', '9.5287', '-3.8049']]
Kreis Ø19,2-2: Datum/Zeit ['2018-11-12 11:56:29']
Zylinder Ø4,5-B: Position X ['-0.5521', '0.0377', '', '', '-0.5899', '']
Zylinder Ø4,5-B: Position Y ['0.1767', '0.0273', '', '', '0.1494', '']
Zylinder Ø4,5-B: Position A ['162.2504', '35.9382', '', '', '126.3122', '']
Zylinder Ø4,5-B: Position Z ['3.9940', '3.9943', '', '', '-0.0002', '']
Zylinder Ø4,5-B: Radius ['2.2652', '2.2500', '', '', '0.0152', '']
Zylinder Ø4,5-B: Durchmesser ['4.5305', '4.5000', '0.0400', '-0.0280', '0.0305', '']
Zylinder Ø4,5-B: Richtung ['-23.6087', '-178.6823', '', '', '155.0736', '']
Zylinder Ø4,5-B: Neigung ['89.9439', '89.9860', '', '', '-0.0421', '']
Zylinder Ø4,5-B: Zylinderform ['0.0040', '0.0100', '']
Zylinder Ø4,5-B: Standardabweichung ['0.0011']
Zylinder Ø4,5-B: 3D WKS Punkte [['-0.2340', '2.4224', '1.9914'], ['-0.6468', '2.4384', '1.9930'], ['-1.0788', '2.3796', '1.9935'], ['-1.4891', '2.2405', '1.9933'], ['-1.8766', '2.0206', '1.9928'], ['-2.2122', '1.7200', '1.9926'], ['-2.4832', '1.3609', '1.9929'], ['-2.6819', '0.9512', '1.9929'], ['-2.7956', '0.5072', '1.9926'], ['-2.8179', '0.0587', '1.9918'], ['-2.7484', '-0.3900', '1.9935'], ['-2.5928', '-0.8085', '1.9924'], ['-2.3636', '-1.1777', '1.9936'], ['-2.0746', '-1.5008', '1.9932'], ['-1.7391', '-1.7521', '1.9930'], ['-1.3715', '-1.9356', '1.9942'], ['-0.9842', '-2.0464', '1.9942'], ['-0.5929', '-2.0869', '1.9944'], ['-0.2170', '-2.0597', '1.9943'], ['0.1456', '-1.9759', '1.9943'], ['0.4782', '-1.8382', '1.9950'], ['0.7813', '-1.6525', '1.9949'], ['1.0456', '-1.4292', '1.9943'], ['1.2693', '-1.1702', '1.9950'], ['1.4445', '-0.8858', '1.9956'], ['1.5774', '-0.5804', '1.9955'], ['1.6692', '-0.2606', '1.9961'], ['1.7119', '0.0782', '1.9955'], ['1.6997', '0.4193', '1.9955'], ['1.6357', '0.7586', '1.9950'], ['1.5183', '1.0913', '1.9953'], ['1.3484', '1.4042', '1.9952'], ['1.1251', '1.6963', '1.9950'], ['0.8510', '1.9511', '1.9954'], ['0.5269', '2.1668', '1.9939'], ['0.1633', '2.3252', '1.9940'], ['-0.2906', '2.4275', '5.9946'], ['-0.7046', '2.4322', '5.9947'], ['-1.1294', '2.3651', '5.9937'], ['-1.5413', '2.2133', '5.9941'], ['-1.9223', '1.9801', '5.9940'], ['-2.2474', '1.6756', '5.9948'], ['-2.5127', '1.3108', '5.9940'], ['-2.6999', '0.8911', '5.9941'], ['-2.8005', '0.4454', '5.9933'], ['-2.8114', '-0.0053', '5.9933'], ['-2.7291', '-0.4511', '5.9945'], ['-2.5647', '-0.8610', '5.9937'], ['-2.3236', '-1.2263', '5.9946'], ['-2.0307', '-1.5386', '5.9935'], ['-1.6913', '-1.7848', '5.9943'], ['-1.3165', '-1.9558', '5.9943'], ['-0.9314', '-2.0579', '5.9950'], ['-0.5350', '-2.0894', '5.9948'], ['-0.1631', '-2.0545', '5.9951'], ['0.1961', '-1.9624', '5.9951'], ['0.5257', '-1.8171', '5.9952'], ['0.8218', '-1.6279', '5.9956'], ['1.0796', '-1.3980', '5.9951'], ['1.2968', '-1.1390', '5.9956'], ['1.4686', '-0.8475', '5.9956'], ['1.5978', '-0.5393', '5.9960'], ['1.6806', '-0.2144', '5.9961'], ['1.7166', '0.1232', '5.9960'], ['1.6990', '0.4629', '5.9953'], ['1.6273', '0.8066', '5.9960'], ['1.5026', '1.1345', '5.9949'], ['1.3238', '1.4464', '5.9959'], ['1.0932', '1.7339', '5.9959'], ['0.8118', '1.9860', '5.9952'], ['0.4818', '2.1931', '5.9948'], ['0.1135', '2.3442', '5.9946']]
Zylinder Ø4,5-B: Datum/Zeit ['2018-11-12 11:58:10']
Distanz Z4,8: Distanz Z ['4.8203', '4.8000', '0.0500', '0.0500', '0.0203', '']
Distanz Z4,8: Datum/Zeit ['2018-11-12 11:58:10']
Kreis Ref-B: Mitte X ['-0.5521', '0.0377', '', '', '-0.5898', '']
Kreis Ref-B: Mitte Y ['0.1766', '0.0274', '', '', '0.1491', '']
Kreis Ref-B: Zentrum A ['162.2651', '36.0339', '', '', '126.2312', '']
Kreis Ref-B: Mitte Z ['4.0813', '3.9943', '', '', '0.0870', '']
Kreis Ref-B: Radius ['2.2652', '2.2500', '', '', '0.0152', '']
Kreis Ref-B: Durchmesser ['4.5305', '4.5000', '', '', '0.0305', '']
Kreis Ref-B: Rundheit ['0.0036']
Kreis Ref-B: Standardabweichung ['0.0010']
Kreis Ref-B: 3D WKS Punkte [['-0.2340', '2.4224', '1.9914'], ['-0.6468', '2.4384', '1.9930'], ['-1.0788', '2.3796', '1.9935'], ['-1.4891', '2.2405', '1.9933'], ['-1.8766', '2.0206', '1.9928'], ['-2.2122', '1.7200', '1.9926'], ['-2.4832', '1.3609', '1.9929'], ['-2.6819', '0.9512', '1.9929'], ['-2.7956', '0.5072', '1.9926'], ['-2.8179', '0.0587', '1.9918'], ['-2.7484', '-0.3900', '1.9935'], ['-2.5928', '-0.8085', '1.9924'], ['-2.3636', '-1.1777', '1.9936'], ['-2.0746', '-1.5008', '1.9932'], ['-1.7391', '-1.7521', '1.9930'], ['-1.3715', '-1.9356', '1.9942'], ['-0.9842', '-2.0464', '1.9942'], ['-0.5929', '-2.0869', '1.9944'], ['-0.2170', '-2.0597', '1.9943'], ['0.1456', '-1.9759', '1.9943'], ['0.4782', '-1.8382', '1.9950'], ['0.7813', '-1.6525', '1.9949'], ['1.0456', '-1.4292', '1.9943'], ['1.2693', '-1.1702', '1.9950'], ['1.4445', '-0.8858', '1.9956'], ['1.5774', '-0.5804', '1.9955'], ['1.6692', '-0.2606', '1.9961'], ['1.7119', '0.0782', '1.9955'], ['1.6997', '0.4193', '1.9955'], ['1.6357', '0.7586', '1.9950'], ['1.5183', '1.0913', '1.9953'], ['1.3484', '1.4042', '1.9952'], ['1.1251', '1.6963', '1.9950'], ['0.8510', '1.9511', '1.9954'], ['0.5269', '2.1668', '1.9939'], ['0.1633', '2.3252', '1.9940'], ['-0.2906', '2.4275', '5.9946'], ['-0.7046', '2.4322', '5.9947'], ['-1.1294', '2.3651', '5.9937'], ['-1.5413', '2.2133', '5.9941'], ['-1.9223', '1.9801', '5.9940'], ['-2.2474', '1.6756', '5.9948'], ['-2.5127', '1.3108', '5.9940'], ['-2.6999', '0.8911', '5.9941'], ['-2.8005', '0.4454', '5.9933'], ['-2.8114', '-0.0053', '5.9933'], ['-2.7291', '-0.4511', '5.9945'], ['-2.5647', '-0.8610', '5.9937'], ['-2.3236', '-1.2263', '5.9946'], ['-2.0307', '-1.5386', '5.9935'], ['-1.6913', '-1.7848', '5.9943'], ['-1.3165', '-1.9558', '5.9943'], ['-0.9314', '-2.0579', '5.9950'], ['-0.5350', '-2.0894', '5.9948'], ['-0.1631', '-2.0545', '5.9951'], ['0.1961', '-1.9624', '5.9951'], ['0.5257', '-1.8171', '5.9952'], ['0.8218', '-1.6279', '5.9956'], ['1.0796', '-1.3980', '5.9951'], ['1.2968', '-1.1390', '5.9956'], ['1.4686', '-0.8475', '5.9956'], ['1.5978', '-0.5393', '5.9960'], ['1.6806', '-0.2144', '5.9961'], ['1.7166', '0.1232', '5.9960'], ['1.6990', '0.4629', '5.9953'], ['1.6273', '0.8066', '5.9960'], ['1.5026', '1.1345', '5.9949'], ['1.3238', '1.4464', '5.9959'], ['1.0932', '1.7339', '5.9959'], ['0.8118', '1.9860', '5.9952'], ['0.4818', '2.1931', '5.9948'], ['0.1135', '2.3442', '5.9946']]
Kreis Ref-B: Datum/Zeit ['2018-11-12 11:58:10']
