Aufford QR-Code-Eingabe: Eingabeaufforderung []
Aufford QR-Code-Eingabe: Eingabe ['(268MFA466(TYHYE 077']
Aufford QR-Code-Eingabe: Datum/Zeit ['2018-11-08 11:49:26']
Fläche Ref-A: Zentrum A ['-3.5529', '-3.5529', '', '', '0.0000', '']
Fläche Ref-A: Mitte Z ['-4.8692', '-4.8692', '', '', '0.0000', '']
Fläche Ref-A: Ebenheit ['0.0171', '0.0050', '0.0121']
Fläche Ref-A: Standardabweichung ['0.0040']
Fläche Ref-A: 3D WKS Punkte [['-0.0157', '-8.0033', '-4.8770'], ['1.3775', '-7.8858', '-4.8789'], ['2.7270', '-7.5255', '-4.8805'], ['3.9921', '-6.9396', '-4.8788'], ['5.1381', '-6.1408', '-4.8789'], ['6.1266', '-5.1567', '-4.8755'], ['6.9303', '-4.0147', '-4.8753'], ['7.5215', '-2.7514', '-4.8775'], ['7.8850', '-1.4055', '-4.8741'], ['8.0083', '-0.0158', '-4.8765'], ['7.8849', '1.3744', '-4.8727'], ['7.5255', '2.7228', '-4.8728'], ['6.9381', '3.9892', '-4.8728'], ['6.1406', '5.1335', '-4.8746'], ['5.1572', '6.1224', '-4.8744'], ['4.0131', '6.9237', '-4.8716'], ['2.7539', '7.5157', '-4.8754'], ['1.4056', '7.8785', '-4.8735'], ['-0.0122', '7.9952', '-4.8552'], ['-1.3998', '7.8736', '-4.8575'], ['-2.7447', '7.5085', '-4.8579'], ['-4.0089', '6.9175', '-4.8576'], ['-5.1503', '6.1163', '-4.8614'], ['-6.1355', '5.1297', '-4.8579'], ['-6.9332', '3.9868', '-4.8594'], ['-7.5205', '2.7207', '-4.8609'], ['-7.8790', '1.3750', '-4.8590']]
Fläche Ref-A: Datum/Zeit ['2018-11-08 11:51:06']
Fläche Bund: Zentrum A ['-97.8712', '-97.8712', '', '', '0.0000', '']
Fläche Bund: Mitte Z ['-0.0426', '-0.0426', '', '', '0.0000', '']
Fläche Bund: Ebenheit ['0.0011', '0.0100', '']
Fläche Bund: Standardabweichung ['0.0006']
Fläche Bund: Parallelität ['0.0200', '0.0100', '0.0100']
Fläche Bund: 3D WKS Punkte [['0.1857', '8.0302', '-0.0387'], ['-1.2127', '7.9431', '-0.0393'], ['-2.5740', '7.6120', '-0.0401'], ['-3.8560', '7.0509', '-0.0412'], ['-5.0229', '6.2738', '-0.0416'], ['-6.0359', '5.3079', '-0.0425'], ['-6.8671', '4.1782', '-0.0424'], ['-7.4885', '2.9231', '-0.0429'], ['-7.8828', '1.5788', '-0.0431'], ['-8.0354', '0.1867', '-0.0428'], ['-7.9435', '-1.2093', '-0.0426'], ['-7.6127', '-2.5734', '-0.0428'], ['-7.0497', '-3.8551', '-0.0418'], ['-6.2732', '-5.0210', '-0.0412'], ['-5.3066', '-6.0345', '-0.0412'], ['-4.1798', '-6.8640', '-0.0423'], ['-2.9229', '-7.4855', '-0.0443'], ['-1.5801', '-7.8798', '-0.0448'], ['-0.1866', '-8.0330', '-0.0448'], ['1.2095', '-7.9427', '-0.0457'], ['2.5715', '-7.6120', '-0.0455'], ['3.8549', '-7.0503', '-0.0450'], ['5.0197', '-6.2746', '-0.0444'], ['6.0357', '-5.3070', '-0.0427'], ['6.8644', '-4.1790', '-0.0423'], ['7.4856', '-2.9239', '-0.0422'], ['7.8796', '-1.5792', '-0.0414'], ['8.0350', '-0.1864', '-0.0421'], ['7.9409', '1.2101', '-0.0430'], ['7.6093', '2.5718', '-0.0427'], ['7.0464', '3.8543', '-0.0438'], ['6.2722', '5.0205', '-0.0437'], ['5.3056', '6.0333', '-0.0432'], ['4.1755', '6.8644', '-0.0426'], ['2.9204', '7.4854', '-0.0417'], ['1.5766', '7.8804', '-0.0417']]
Fläche Bund: Datum/Zeit ['2018-11-08 11:51:52']
Kreis Ø19,2-1: Mitte X ['-0.5360', '0.0353', '', '', '-0.5713', '']
Kreis Ø19,2-1: Mitte Y ['0.1867', '0.0180', '', '', '0.1687', '']
Kreis Ø19,2-1: Zentrum A ['160.7992', '26.9297', '', '', '133.8695', '']
Kreis Ø19,2-1: Mitte Z ['-0.7574', '-0.7500', '0.1000', '0.1000', '-0.0074', '']
Kreis Ø19,2-1: Radius ['9.5902', '9.6000', '', '', '-0.0098', '']
Kreis Ø19,2-1: Durchmesser ['19.1803', '19.2000', '0.0000', '0.0500', '-0.0197', '']
Kreis Ø19,2-1: Rundheit ['0.0059']
Kreis Ø19,2-1: Standardabweichung ['0.0019']
Kreis Ø19,2-1: Konzentrizität ['0.0482', '0.0500', '']
Kreis Ø19,2-1: 3D WKS Punkte [['-0.0902', '9.7647', '-0.7588'], ['-1.7844', '9.6931', '-0.7577'], ['-3.4675', '9.3201', '-0.7568'], ['-5.0647', '8.6435', '-0.7568'], ['-6.5198', '7.6839', '-0.7573'], ['-7.7787', '6.4742', '-0.7572'], ['-8.8032', '5.0486', '-0.7570'], ['-9.5493', '3.4611', '-0.7560'], ['-9.9953', '1.7633', '-0.7565'], ['-10.1249', '0.0102', '-0.7567'], ['-9.9336', '-1.7323', '-0.7576'], ['-9.4321', '-3.3945', '-0.7578'], ['-8.6383', '-4.9385', '-0.7578'], ['-7.5955', '-6.3054', '-0.7569'], ['-6.3317', '-7.4528', '-0.7586'], ['-4.8990', '-8.3550', '-0.7564'], ['-3.3399', '-8.9842', '-0.7587'], ['-1.7068', '-9.3288', '-0.7568'], ['-0.0683', '-9.3897', '-0.7591'], ['1.5579', '-9.1711', '-0.7570'], ['3.1086', '-8.6837', '-0.7584'], ['4.5359', '-7.9556', '-0.7569'], ['5.8288', '-6.9907', '-0.7579'], ['6.9284', '-5.8384', '-0.7593'], ['7.8200', '-4.5179', '-0.7576'], ['8.4792', '-3.0773', '-0.7574'], ['8.8980', '-1.5465', '-0.7578'], ['9.0556', '0.0370', '-0.7590'], ['8.9475', '1.6291', '-0.7571'], ['8.5738', '3.1861', '-0.7576'], ['7.9403', '4.6683', '-0.7573'], ['7.0646', '6.0304', '-0.7567'], ['5.9621', '7.2365', '-0.7564'], ['4.6597', '8.2468', '-0.7572'], ['3.1883', '9.0223', '-0.7570'], ['1.5935', '9.5374', '-0.7565']]
Kreis Ø19,2-1: Datum/Zeit ['2018-11-08 11:52:42']
Kreis Ø19,2-2: Mitte X ['-0.5349', '0.0341', '', '', '-0.5690', '']
Kreis Ø19,2-2: Mitte Y ['0.1868', '0.0184', '', '', '0.1684', '']
Kreis Ø19,2-2: Zentrum A ['160.7473', '28.3328', '', '', '132.4145', '']
Kreis Ø19,2-2: Mitte Z ['-3.8048', '-3.8000', '0.1000', '0.1000', '-0.0048', '']
Kreis Ø19,2-2: Radius ['9.5887', '9.6000', '', '', '-0.0113', '']
Kreis Ø19,2-2: Durchmesser ['19.1774', '19.2000', '0.0000', '0.0500', '-0.0226', '']
Kreis Ø19,2-2: Rundheit ['0.0083']
Kreis Ø19,2-2: Standardabweichung ['0.0020']
Kreis Ø19,2-2: Konzentrizität ['0.0465', '0.0500', '']
Kreis Ø19,2-2: 3D WKS Punkte [['-0.0869', '9.7629', '-3.8070'], ['-1.7816', '9.6912', '-3.8055'], ['-3.4659', '9.3180', '-3.8045'], ['-5.0597', '8.6434', '-3.8044'], ['-6.5161', '7.6845', '-3.8044'], ['-7.7754', '6.4739', '-3.8042'], ['-8.7996', '5.0490', '-3.8016'], ['-9.5453', '3.4628', '-3.8044'], ['-9.9916', '1.7666', '-3.8024'], ['-10.1239', '0.0131', '-3.8044'], ['-9.9323', '-1.7296', '-3.8043'], ['-9.4294', '-3.3899', '-3.8049'], ['-8.6379', '-4.9347', '-3.8054'], ['-7.5967', '-6.3007', '-3.8042'], ['-6.3336', '-7.4502', '-3.8064'], ['-4.9019', '-8.3524', '-3.8030'], ['-3.3428', '-8.9817', '-3.8063'], ['-1.7103', '-9.3267', '-3.8028'], ['-0.0713', '-9.3895', '-3.8043'], ['1.5559', '-9.1701', '-3.8049'], ['3.1039', '-8.6844', '-3.8052'], ['4.5417', '-7.9494', '-3.8053'], ['5.8274', '-6.9908', '-3.8055'], ['6.9261', '-5.8373', '-3.8050'], ['7.8166', '-4.5195', '-3.8054'], ['8.4775', '-3.0800', '-3.8053'], ['8.8961', '-1.5507', '-3.8078'], ['9.0578', '0.0343', '-3.8056'], ['8.9456', '1.6257', '-3.8065'], ['8.5717', '3.1838', '-3.8051'], ['7.9418', '4.6654', '-3.8053'], ['7.0690', '6.0306', '-3.8046'], ['5.9640', '7.2341', '-3.8047'], ['4.6623', '8.2439', '-3.8040'], ['3.1921', '9.0227', '-3.8053'], ['1.5966', '9.5356', '-3.8042']]
Kreis Ø19,2-2: Datum/Zeit ['2018-11-08 11:53:33']
Zylinder Ø4,5-B: Position X ['-0.5512', '0.0377', '', '', '-0.5889', '']
Zylinder Ø4,5-B: Position Y ['0.1873', '0.0273', '', '', '0.1600', '']
Zylinder Ø4,5-B: Position A ['161.2315', '35.9382', '', '', '125.2933', '']
Zylinder Ø4,5-B: Position Z ['3.9941', '3.9943', '', '', '-0.0001', '']
Zylinder Ø4,5-B: Radius ['2.2687', '2.2500', '', '', '0.0187', '']
Zylinder Ø4,5-B: Durchmesser ['4.5373', '4.5000', '0.0400', '-0.0280', '0.0373', '']
Zylinder Ø4,5-B: Richtung ['-86.9871', '-178.6823', '', '', '91.6952', '']
Zylinder Ø4,5-B: Neigung ['89.9906', '89.9860', '', '', '0.0046', '']
Zylinder Ø4,5-B: Zylinderform ['0.0038', '0.0100', '']
Zylinder Ø4,5-B: Standardabweichung ['0.0011']
Zylinder Ø4,5-B: 3D WKS Punkte [['-0.2337', '2.4324', '1.9924'], ['-0.6450', '2.4506', '1.9927'], ['-1.0751', '2.3966', '1.9931'], ['-1.4911', '2.2549', '1.9927'], ['-1.8741', '2.0317', '1.9939'], ['-2.2138', '1.7328', '1.9933'], ['-2.4874', '1.3713', '1.9940'], ['-2.6840', '0.9584', '1.9935'], ['-2.7966', '0.5145', '1.9937'], ['-2.8171', '0.0584', '1.9937'], ['-2.7481', '-0.3884', '1.9934'], ['-2.5909', '-0.8056', '1.9936'], ['-2.3600', '-1.1771', '1.9935'], ['-2.0692', '-1.4987', '1.9939'], ['-1.7327', '-1.7498', '1.9935'], ['-1.3638', '-1.9299', '1.9944'], ['-0.9797', '-2.0396', '1.9923'], ['-0.5901', '-2.0794', '1.9940'], ['-0.2141', '-2.0527', '1.9941'], ['0.1466', '-1.9704', '1.9945'], ['0.4811', '-1.8338', '1.9942'], ['0.7809', '-1.6520', '1.9944'], ['1.0443', '-1.4277', '1.9938'], ['1.2689', '-1.1689', '1.9945'], ['1.4486', '-0.8845', '1.9944'], ['1.5805', '-0.5762', '1.9945'], ['1.6703', '-0.2541', '1.9942'], ['1.7188', '0.0818', '1.9942'], ['1.7100', '0.4227', '1.9944'], ['1.6442', '0.7634', '1.9941'], ['1.5285', '1.0955', '1.9940'], ['1.3567', '1.4139', '1.9939'], ['1.1320', '1.7077', '1.9937'], ['0.8556', '1.9657', '1.9940'], ['0.5314', '2.1799', '1.9938'], ['0.1673', '2.3386', '1.9941'], ['-0.2913', '2.4387', '5.9967'], ['-0.7039', '2.4474', '5.9950'], ['-1.1314', '2.3814', '5.9936'], ['-1.5452', '2.2291', '5.9937'], ['-1.9259', '1.9942', '5.9943'], ['-2.2544', '1.6871', '5.9939'], ['-2.5167', '1.3216', '5.9947'], ['-2.7051', '0.8984', '5.9940'], ['-2.8046', '0.4494', '5.9946'], ['-2.8137', '-0.0010', '5.9945'], ['-2.7311', '-0.4493', '5.9943'], ['-2.5615', '-0.8593', '5.9943'], ['-2.3196', '-1.2282', '5.9945'], ['-2.0267', '-1.5381', '5.9944'], ['-1.6827', '-1.7775', '5.9939'], ['-1.3130', '-1.9502', '5.9951'], ['-0.9263', '-2.0497', '5.9943'], ['-0.5359', '-2.0804', '5.9950'], ['-0.1640', '-2.0482', '5.9953'], ['0.1937', '-1.9555', '5.9948'], ['0.5216', '-1.8117', '5.9947'], ['0.8192', '-1.6235', '5.9947'], ['1.0781', '-1.3964', '5.9947'], ['1.2947', '-1.1344', '5.9953'], ['1.4701', '-0.8445', '5.9951'], ['1.5965', '-0.5343', '5.9949'], ['1.6806', '-0.2098', '5.9949'], ['1.7193', '0.1289', '5.9948'], ['1.7011', '0.4684', '5.9949'], ['1.6324', '0.8089', '5.9945'], ['1.5079', '1.1395', '5.9947'], ['1.3297', '1.4550', '5.9950'], ['1.0967', '1.7436', '5.9940'], ['0.8127', '1.9966', '5.9947'], ['0.4845', '2.2055', '5.9946'], ['0.1139', '2.3560', '5.9941']]
Zylinder Ø4,5-B: Datum/Zeit ['2018-11-08 11:55:13']
Distanz Z4,8: Distanz Z ['4.8266', '4.8000', '0.0500', '0.0500', '0.0266', '']
Distanz Z4,8: Datum/Zeit ['2018-11-08 11:55:13']
Kreis Ref-B: Mitte X ['-0.5513', '0.0377', '', '', '-0.5890', '']
Kreis Ref-B: Mitte Y ['0.1875', '0.0274', '', '', '0.1600', '']
Kreis Ref-B: Zentrum A ['161.2193', '36.0339', '', '', '125.1854', '']
Kreis Ref-B: Mitte Z ['3.9142', '3.9943', '', '', '-0.0801', '']
Kreis Ref-B: Radius ['2.2689', '2.2500', '', '', '0.0189', '']
Kreis Ref-B: Durchmesser ['4.5377', '4.5000', '', '', '0.0377', '']
Kreis Ref-B: Rundheit ['0.0035']
Kreis Ref-B: Standardabweichung ['0.0010']
Kreis Ref-B: 3D WKS Punkte [['-0.2337', '2.4324', '1.9924'], ['-0.6450', '2.4506', '1.9927'], ['-1.0751', '2.3966', '1.9931'], ['-1.4911', '2.2549', '1.9927'], ['-1.8741', '2.0317', '1.9939'], ['-2.2138', '1.7328', '1.9933'], ['-2.4874', '1.3713', '1.9940'], ['-2.6840', '0.9584', '1.9935'], ['-2.7966', '0.5145', '1.9937'], ['-2.8171', '0.0584', '1.9937'], ['-2.7481', '-0.3884', '1.9934'], ['-2.5909', '-0.8056', '1.9936'], ['-2.3600', '-1.1771', '1.9935'], ['-2.0692', '-1.4987', '1.9939'], ['-1.7327', '-1.7498', '1.9935'], ['-1.3638', '-1.9299', '1.9944'], ['-0.9797', '-2.0396', '1.9923'], ['-0.5901', '-2.0794', '1.9940'], ['-0.2141', '-2.0527', '1.9941'], ['0.1466', '-1.9704', '1.9945'], ['0.4811', '-1.8338', '1.9942'], ['0.7809', '-1.6520', '1.9944'], ['1.0443', '-1.4277', '1.9938'], ['1.2689', '-1.1689', '1.9945'], ['1.4486', '-0.8845', '1.9944'], ['1.5805', '-0.5762', '1.9945'], ['1.6703', '-0.2541', '1.9942'], ['1.7188', '0.0818', '1.9942'], ['1.7100', '0.4227', '1.9944'], ['1.6442', '0.7634', '1.9941'], ['1.5285', '1.0955', '1.9940'], ['1.3567', '1.4139', '1.9939'], ['1.1320', '1.7077', '1.9937'], ['0.8556', '1.9657', '1.9940'], ['0.5314', '2.1799', '1.9938'], ['0.1673', '2.3386', '1.9941'], ['-0.2913', '2.4387', '5.9967'], ['-0.7039', '2.4474', '5.9950'], ['-1.1314', '2.3814', '5.9936'], ['-1.5452', '2.2291', '5.9937'], ['-1.9259', '1.9942', '5.9943'], ['-2.2544', '1.6871', '5.9939'], ['-2.5167', '1.3216', '5.9947'], ['-2.7051', '0.8984', '5.9940'], ['-2.8046', '0.4494', '5.9946'], ['-2.8137', '-0.0010', '5.9945'], ['-2.7311', '-0.4493', '5.9943'], ['-2.5615', '-0.8593', '5.9943'], ['-2.3196', '-1.2282', '5.9945'], ['-2.0267', '-1.5381', '5.9944'], ['-1.6827', '-1.7775', '5.9939'], ['-1.3130', '-1.9502', '5.9951'], ['-0.9263', '-2.0497', '5.9943'], ['-0.5359', '-2.0804', '5.9950'], ['-0.1640', '-2.0482', '5.9953'], ['0.1937', '-1.9555', '5.9948'], ['0.5216', '-1.8117', '5.9947'], ['0.8192', '-1.6235', '5.9947'], ['1.0781', '-1.3964', '5.9947'], ['1.2947', '-1.1344', '5.9953'], ['1.4701', '-0.8445', '5.9951'], ['1.5965', '-0.5343', '5.9949'], ['1.6806', '-0.2098', '5.9949'], ['1.7193', '0.1289', '5.9948'], ['1.7011', '0.4684', '5.9949'], ['1.6324', '0.8089', '5.9945'], ['1.5079', '1.1395', '5.9947'], ['1.3297', '1.4550', '5.9950'], ['1.0967', '1.7436', '5.9940'], ['0.8127', '1.9966', '5.9947'], ['0.4845', '2.2055', '5.9946'], ['0.1139', '2.3560', '5.9941']]
Kreis Ref-B: Datum/Zeit ['2018-11-08 11:55:13']
